[gd_scene format=3 uid="uid://cuws01826bgf7"]

[ext_resource type="Texture2D" uid="uid://r7fbim2rqnl4" path="res://icon.svg" id="1_sou0s"]
[ext_resource type="Script" uid="uid://g4vke30akclv" path="res://Entities/Enemies/BaseEnemy/enemy.gd" id="1_suyeg"]
[ext_resource type="Script" uid="uid://dxlkjyqfobsq0" path="res://Systems/StateMachine/state_machine.gd" id="2_suyeg"]
[ext_resource type="PackedScene" uid="uid://bcmqylbmju6yv" path="res://Entities/Enemies/EnemyComponents/health_bar/enemy_health_bar.tscn" id="6_f7fqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv363"]
radius = 22.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mxb2"]
size = Vector2(126, 126)

[node name="base_enemy" type="CharacterBody2D" unique_id=1742152106]
script = ExtResource("1_suyeg")
max_health = 100
speed = 200
acceleration = 12.0
decceleration = 12.0
detection_range = 300

[node name="sprite" type="Sprite2D" parent="." unique_id=1058222678]
texture = ExtResource("1_sou0s")

[node name="state_machine" type="Node2D" parent="." unique_id=1992571038 node_paths=PackedStringArray("entity", "entity_sprite")]
script = ExtResource("2_suyeg")
default_state = "idle"
entity = NodePath("..")
entity_sprite = NodePath("../sprite")

[node name="enemy_health_bar" parent="." unique_id=1728323823 instance=ExtResource("6_f7fqs")]
offset_top = -88.0
offset_bottom = -72.0

[node name="collision" type="CollisionShape2D" parent="." unique_id=488236401]
position = Vector2(0, 53)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jv363")

[node name="Hurtbox" type="Area2D" parent="." unique_id=923528314]

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox" unique_id=1521953114]
shape = SubResource("RectangleShape2D_0mxb2")
