[gd_scene format=3 uid="uid://bcmqylbmju6yv"]

[ext_resource type="Script" uid="uid://bmril4jp4ocij" path="res://Entities/Enemies/EnemyComponents/health_bar/enemy_health_bar.gd" id="1_hkk0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmn23"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.44705883)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.105882354, 0.105882354, 0.76862746)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4ql2"]
bg_color = Color(0.8, 0, 0, 1)

[node name="enemy_health_bar" type="ProgressBar" unique_id=1728323823]
z_index = 1
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_wmn23")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4ql2")
value = 87.0
show_percentage = false
script = ExtResource("1_hkk0n")
